	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "C:\CEdev\projects\gfx3d" "src\cube.c" md5 0x113310a5a2a8e02bfaeaeda57e5beb55
	file	1 "src" "object.h" md5 0x81aae2fb645142f1f025b5da8e8c629e
	file	2 "src" "cube.c" md5 0x113310a5a2a8e02bfaeaeda57e5beb55
	file	3 "src" "vector.h" md5 0xf1027f06bc285b8244aaee2cac22777c
	file	4 "C:\CEdev" "include\cdefs.h" md5 0x0894ea5ac057d8787ea29df39deb1453
	section	.data,"aw",@progbits
	public	_cube_faces
_cube_faces:
	dl	5
	dl	3
	dl	1
	dl	3
	dl	8
	dl	4
	dl	7
	dl	6
	dl	8
	dl	2
	dl	8
	dl	6
	dl	1
	dl	4
	dl	2
	dl	5
	dl	2
	dl	6
	dl	5
	dl	7
	dl	3
	dl	3
	dl	7
	dl	8
	dl	7
	dl	5
	dl	6
	dl	2
	dl	4
	dl	8
	dl	1
	dl	3
	dl	4
	dl	5
	dl	1
	dl	2

	section	.data,"aw",@progbits
	public	_cube_verts
_cube_verts:
	dd	0x3f800000
	dd	0x3f800000
	dd	0xbf800000
	dd	0x3f800000
	dd	0xbf800000
	dd	0xbf800000
	dd	0x3f800000
	dd	0x3f800000
	dd	0x3f800000
	dd	0x3f800000
	dd	0xbf800000
	dd	0x3f800000
	dd	0xbf800000
	dd	0x3f800000
	dd	0xbf800000
	dd	0xbf800000
	dd	0xbf800000
	dd	0xbf800000
	dd	0xbf800000
	dd	0x3f800000
	dd	0x3f800000
	dd	0xbf800000
	dd	0xbf800000
	dd	0x3f800000

	section	.data,"aw",@progbits
	public	_cube_data
_cube_data:
	dl	_cube_faces
	dl	_cube_verts
	dl	12
	dl	8

	section	.debug_abbrev,"",@progbits
	private	abbrev_start0
abbrev_start0:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	115
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	3
	db	37
	db	73
	db	19
	db	63
	db	25
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	4
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	5
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	8
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	9
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	10
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start0
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	dd	addr_table_base0
	db	2
	db	3
	dd	41

	db	2
	db	3
	db	2
	db	161
	db	0
	db	3
	dd	53
	db	4
	dd	77
	db	12
	db	0
	db	5
	dd	61
	db	6
	db	1
	db	12
	db	3
	dd	73
	db	4
	dd	77
	db	3
	db	0
	db	6
	db	4
	db	5
	db	3
	db	7
	db	5
	db	8
	db	7
	db	2
	db	7
	dd	92

	db	2
	db	8
	db	2
	db	161
	db	1
	db	3
	dd	104
	db	4
	dd	77
	db	8
	db	0
	db	5
	dd	112
	db	12
	db	3
	db	13
	db	8
	db	12
	db	12
	db	3
	db	9
	db	9
	db	8
	dd	145
	db	3
	db	10
	db	0
	db	9
	db	10
	dd	145
	db	3
	db	11
	db	4
	db	9
	db	11
	dd	145
	db	3
	db	12
	db	8
	db	0
	db	6
	db	9
	db	4
	db	4
	db	2
	db	13
	dd	160

	db	2
	db	13
	db	2
	db	161
	db	2
	db	5
	dd	168
	db	20
	db	1
	db	20
	db	8
	db	20
	db	12
	db	1
	db	14
	db	9
	db	14
	dd	210
	db	1
	db	15
	db	0
	db	9
	db	15
	dd	215
	db	1
	db	16
	db	3
	db	9
	db	16
	dd	220
	db	1
	db	18
	db	6
	db	9
	db	19
	dd	220
	db	1
	db	19
	db	9
	db	0
	db	10
	dd	53
	db	10
	dd	104
	db	5
	dd	228
	db	18
	db	4
	db	34
	db	6
	db	17
	db	7
	db	3
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	88
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)", 0
	private	info_string1
info_string1:
	db	"src\cube.c", 0
	private	info_string2
info_string2:
	db	"C:\CEdev\projects\gfx3d", 0
	private	info_string3
info_string3:
	db	"cube_faces", 0
	private	info_string4
info_string4:
	db	"int", 0
	private	info_string5
info_string5:
	db	"__ARRAY_SIZE_TYPE__", 0
	private	info_string6
info_string6:
	db	"face_t", 0
	private	info_string7
info_string7:
	db	"cube_verts", 0
	private	info_string8
info_string8:
	db	"x", 0
	private	info_string9
info_string9:
	db	"float", 0
	private	info_string10
info_string10:
	db	"y", 0
	private	info_string11
info_string11:
	db	"z", 0
	private	info_string12
info_string12:
	db	"vec3_t", 0
	private	info_string13
info_string13:
	db	"cube_data", 0
	private	info_string14
info_string14:
	db	"faces", 0
	private	info_string15
info_string15:
	db	"verts", 0
	private	info_string16
info_string16:
	db	"num_faces", 0
	private	info_string17
info_string17:
	db	"unsigned int", 0
	private	info_string18
info_string18:
	db	"size_t", 0
	private	info_string19
info_string19:
	db	"num_verts", 0
	private	info_string20
info_string20:
	db	"mesh_t", 0
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_cube_faces
	dl	_cube_verts
	dl	_cube_data
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	section	.debug_line,"",@progbits
line_table_start0:
