	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_gfx3d_projectVert
_gfx3d_projectVert:
	private	func_begin0
func_begin0:
	file	0 "C:\CEdev\projects\gfx3d" "src\graphics.c" md5 0x2d5c6e4fb5174a4f3ef55a178c2864f6
	file	1 "src" "graphics.c" md5 0x2d5c6e4fb5174a4f3ef55a178c2864f6
	loc	1 11 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -4
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	1 12 24 prologue_end
	ld	de, (ix + 17)
	ld	a, (ix + 20)
	ld	(ix - 4), a
	loc	1 12 13 is_stmt 0
	ld	l, a
	push	hl
	ld	(ix - 3), de
	push	de
	call	_fabsf
	private	tmp1
tmp1:
	pop	bc
	pop	bc
	loc	1 0 0
	ld	iy, (ix + 9)
	ld	d, (ix + 12)
	loc	1 12 12
	ld	bc, -8187281
	ld	a, 58
	call	__fcmp
	private	tmp2
tmp2:
	jp	p, BB0_7
	private	tmp3
tmp3:
	loc	1 0 12
	or	a, a
	sbc	hl, hl
	lea	bc, iy
	private	tmp4
tmp4:
	file	2 "src" "graphics.h" md5 0x885cd6aa3ee49363a15b308ec0090bad
	loc	2 17 17 is_stmt 1
	ld	e, h
	ld	a, d
	call	__fcmp
	private	tmp5
tmp5:
	ld	iy, 0
	push	hl
	pop	bc
	jp	p, BB0_3
	private	tmp6
tmp6:
	loc	2 0 17 is_stmt 0
	ld	iy, 1
BB0_3:
	loc	2 17 29
	ld	hl, (ix + 9)
	ld	e, d
	ld	d, 0
	ld	a, d
	call	__fcmp
	private	tmp7
tmp7:
	loc	2 0 29
	ld	hl, 0
	loc	2 17 29
	jp	p, BB0_5
	loc	2 0 29
	ld	hl, -1
BB0_5:
	lea	bc, iy
	loc	2 17 22
	add	hl, bc
	push	hl
	pop	bc
	private	tmp8
tmp8:
	loc	1 13 15 is_stmt 1
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	private	tmp9
tmp9:
	loc	1 13 28 is_stmt 0
	ld	hl, -8388608
	ld	e, 127
	call	__fmul
	private	tmp10
tmp10:
	loc	1 0 28
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	loc	1 13 14
	ld	(iy), bc
	ld	(iy + 3), a
	ld	iy, 0
	lea	hl, iy
	loc	1 13 50
	ld	bc, (ix + 13)
	ld	a, (ix + 16)
	private	tmp11
tmp11:
	loc	2 17 17 is_stmt 1
	ld	e, d
	call	__fcmp
	private	tmp12
tmp12:
	loc	2 0 17 is_stmt 0
	ld	hl, 0
	loc	2 17 17
	jp	m, BB0_8
	private	tmp13
tmp13:
	loc	2 0 17
	push	hl
	pop	iy
	jr	BB0_9
BB0_7:
	lea	bc, iy
	ld	iy, 2097152
	loc	1 14 22 is_stmt 1
	ld	a, d
	ld	hl, (ix - 3)
	ld	d, (ix - 4)
	ld	e, d
	call	__fdiv
	private	tmp14
tmp14:
	loc	1 14 31 is_stmt 0
	lea	hl, iy
	ld	e, 67
	call	__fadd
	private	tmp15
tmp15:
	loc	1 0 31
	ld	iy, (ix + 6)
	loc	1 14 14
	ld	(iy), bc
	ld	(iy + 3), a
	loc	1 14 42
	ld	bc, (ix + 13)
	loc	1 14 44
	ld	a, (ix + 16)
	ld	hl, (ix - 3)
	ld	e, d
	call	__fdiv
	private	tmp16
tmp16:
	loc	1 14 53
	ld	hl, -1048576
	ld	e, 66
	call	__fadd
	private	tmp17
tmp17:
	loc	1 0 53
	jr	BB0_13
BB0_8:
	ld	iy, 1
BB0_9:
	private	tmp18
tmp18:
	loc	2 17 29 is_stmt 1
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 0
	ld	a, d
	call	__fcmp
	private	tmp19
tmp19:
	jp	m, BB0_11
	loc	2 0 29 is_stmt 0
	ld	hl, 0
	jr	BB0_12
BB0_11:
	ld	hl, -1
BB0_12:
	lea	de, iy
	loc	2 17 22
	add	hl, de
	push	hl
	pop	bc
	private	tmp20
tmp20:
	loc	1 13 40 is_stmt 1
	push	bc
	pop	iy
	add	iy, iy
	ld	iy, (ix + 6)
	sbc	hl, hl
	ld	a, l
	call	__ltof
	private	tmp21
tmp21:
	loc	1 13 53 is_stmt 0
	ld	hl, -8388608
	ld	e, 127
	call	__fmul
	private	tmp22
tmp22:
BB0_13:
	loc	1 13 14
	ld	(iy + 4), bc
	ld	(iy + 7), a
	loc	1 12 5 is_stmt 1
	lea	hl, iy
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp23
tmp23:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_gfx3d_line
_gfx3d_line:
	private	func_begin1
func_begin1:
	loc	1 17 0
	cfi_startproc
	ld	hl, -19
	call	__frameset
	private	tmp24
tmp24:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	lea	hl, ix + 6
	lea	de, ix + 18
	private	tmp25
tmp25:
	loc	1 18 18 prologue_end
	ld	(ix - 19), de
	private	tmp26
tmp26:
	push	de
	push	de
	push	de
	push	de
	ex	de, hl
	private	tmp27
tmp27:
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	bc, 12
	ldir
	pea	ix - 8
	call	_gfx3d_projectVert
	private	tmp28
tmp28:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 19 18
	push	hl
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	hl, (ix - 19)
	ld	bc, 12
	ldir
	pea	ix - 16
	call	_gfx3d_projectVert
	private	tmp29
tmp29:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 21 18
	ld	bc, (ix - 8)
	loc	1 21 14 is_stmt 0
	ld	a, (ix - 5)
	call	__ftol
	private	tmp30
tmp30:
	push	bc
	pop	iy
	loc	1 21 25
	ld	bc, (ix - 4)
	loc	1 21 21
	ld	a, (ix - 1)
	call	__ftol
	private	tmp31
tmp31:
	push	bc
	pop	de
	loc	1 21 32
	ld	bc, (ix - 16)
	loc	1 21 28
	ld	a, (ix - 13)
	call	__ftol
	private	tmp32
tmp32:
	push	bc
	pop	hl
	loc	1 21 39
	ld	bc, (ix - 12)
	loc	1 21 35
	ld	a, (ix - 9)
	call	__ftol
	private	tmp33
tmp33:
	loc	1 21 5
	push	bc
	push	hl
	push	de
	push	iy
	call	_gfx_Line
	private	tmp34
tmp34:
	loc	1 22 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp35
tmp35:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	3 "C:\CEdev" "include\graphx.h" md5 0xcf37a81cb90279deefaad2cccb7fa1b4

	section	.text,"ax",@progbits
	public	_gfx3d_triWireframe
_gfx3d_triWireframe:
	private	func_begin2
func_begin2:
	loc	1 24 0
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp36
tmp36:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	lea	hl, ix + 6
	ld	(ix - 9), hl
	lea	de, ix + 18
	ld	(ix - 6), de
	lea	de, ix + 30
	private	tmp37
tmp37:
	loc	1 25 5 prologue_end
	ld	(ix - 3), de
	private	tmp38
tmp38:
	ld	iy, -24
	add	iy, sp
	ld	sp, iy
	ld	iy, 0
	add	iy, sp
	ld	bc, 12
	lea	de, iy
	private	tmp39
tmp39:
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 6)
	ld	bc, 12
	ldir
	call	_gfx3d_line
	private	tmp40
tmp40:
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	loc	1 26 5
	ld	hl, -24
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 6)
	ld	bc, 12
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 3)
	ld	bc, 12
	ldir
	call	_gfx3d_line
	private	tmp41
tmp41:
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	loc	1 27 5
	ld	hl, -24
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 3)
	ld	bc, 12
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 9)
	ld	bc, 12
	ldir
	call	_gfx3d_line
	private	tmp42
tmp42:
	loc	1 28 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp43
tmp43:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_gfx3d_meshWireframe
_gfx3d_meshWireframe:
	private	func_begin3
func_begin3:
	loc	1 32 0
	cfi_startproc
	ld	hl, -105
	call	__frameset
	private	tmp44
tmp44:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	lea	hl, ix + 9
	ld	(ix - 75), hl
	or	a, a
	sbc	hl, hl
	lea	de, ix - 12
	ld	(ix - 78), de
	lea	de, ix - 24
	ld	(ix - 87), de
	lea	de, ix - 36
	ld	(ix - 90), de
	lea	de, ix - 48
	ld	(ix - 81), de
	lea	de, ix - 60
	ld	(ix - 84), de
	lea	de, ix - 72
	private	tmp45
tmp45:
	ld	(ix - 93), de
	push	hl
	pop	bc
	private	tmp46
tmp46:
BB3_1:
	loc	1 53 40 prologue_end
	ld	iy, (ix + 6)
	ld	de, (iy + 6)
	ld	(ix - 96), hl
	private	tmp47
tmp47:
	loc	1 53 5 is_stmt 0
	or	a, a
	sbc	hl, de
	jp	nc, BB3_3
	private	tmp48
tmp48:
	loc	1 57 28 is_stmt 1
	ld	iy, (ix + 6)
	ld	iy, (iy + 3)
	loc	1 57 40 is_stmt 0
	ld	hl, (ix + 6)
	ld	hl, (hl)
	loc	1 57 34
	ld	(ix - 102), bc
	ld	(ix - 99), bc
	add	hl, bc
	ld	hl, (hl)
	ld	de, 12
	push	de
	pop	bc
	loc	1 57 22
	call	__imulu
	private	tmp49
tmp49:
	push	hl
	pop	de
	add	iy, de
	loc	1 57 13
	ld	hl, -24
	add	hl, sp
	ld	sp, hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	(ix - 105), de
	lea	hl, iy
	ldir
	ld	iy, (ix - 105)
	lea	de, iy + 12
	ld	hl, (ix - 75)
	ld	bc, 12
	ldir
	ld	hl, (ix - 81)
	push	hl
	call	_vec3_add
	private	tmp50
tmp50:
	ld	hl, 27
	add	hl, sp
	ld	sp, hl
	loc	1 58 28 is_stmt 1
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	loc	1 58 40 is_stmt 0
	ld	(ix - 105), hl
	ld	hl, (ix + 6)
	ld	iy, (hl)
	loc	1 58 34
	ld	de, (ix - 99)
	add	iy, de
	ld	hl, (iy + 3)
	loc	1 58 22
	ld	bc, 12
	call	__imulu
	private	tmp51
tmp51:
	push	hl
	pop	de
	ld	hl, (ix - 105)
	add	hl, de
	loc	1 58 13
	ld	iy, -24
	add	iy, sp
	ld	sp, iy
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	(ix - 105), de
	ld	iy, 12
	lea	bc, iy
	ldir
	ld	iy, (ix - 105)
	lea	de, iy + 12
	ld	hl, (ix - 75)
	ld	bc, 12
	ldir
	ld	hl, (ix - 84)
	push	hl
	call	_vec3_add
	private	tmp52
tmp52:
	ld	hl, 27
	add	hl, sp
	ld	sp, hl
	loc	1 59 28 is_stmt 1
	ld	iy, (ix + 6)
	ld	hl, (iy + 3)
	loc	1 59 40 is_stmt 0
	ld	(ix - 105), hl
	ld	hl, (ix + 6)
	ld	iy, (hl)
	loc	1 59 34
	ld	de, (ix - 99)
	add	iy, de
	ld	hl, (iy + 6)
	loc	1 59 22
	ld	bc, 12
	call	__imulu
	private	tmp53
tmp53:
	push	hl
	pop	de
	ld	hl, (ix - 105)
	add	hl, de
	loc	1 59 13
	ld	iy, -24
	add	iy, sp
	ld	sp, iy
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	(ix - 99), de
	ld	iy, 12
	lea	bc, iy
	ldir
	ld	iy, (ix - 99)
	lea	de, iy + 12
	ld	hl, (ix - 75)
	ld	bc, 12
	ldir
	ld	hl, (ix - 93)
	push	hl
	call	_vec3_add
	private	tmp54
tmp54:
	ld	hl, 27
	add	hl, sp
	ld	sp, hl
	private	tmp55
tmp55:
	loc	1 24 32 is_stmt 1
	ld	de, (ix - 78)
	ld	hl, (ix - 93)
	ld	iy, 12
	lea	bc, iy
	ldir
	ld	de, (ix - 87)
	ld	hl, (ix - 84)
	lea	bc, iy
	ldir
	ld	de, (ix - 90)
	ld	hl, (ix - 81)
	lea	bc, iy
	ldir
	loc	1 25 5
	ld	hl, -24
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 81)
	ld	bc, 12
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 84)
	ld	bc, 12
	ldir
	call	_gfx3d_line
	private	tmp56
tmp56:
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	loc	1 26 5
	ld	hl, -24
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 87)
	ld	bc, 12
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 78)
	ld	bc, 12
	ldir
	call	_gfx3d_line
	private	tmp57
tmp57:
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	loc	1 27 5
	ld	hl, -24
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 78)
	ld	bc, 12
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 90)
	ld	bc, 12
	ldir
	call	_gfx3d_line
	private	tmp58
tmp58:
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 96)
	private	tmp59
tmp59:
	loc	1 53 52
	inc	hl
	private	tmp60
tmp60:
	loc	1 53 5 is_stmt 0
	ld	de, 9
	ld	iy, (ix - 102)
	add	iy, de
	lea	bc, iy
	jp	BB3_1
	private	tmp61
tmp61:
BB3_3:
	loc	1 62 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp62
tmp62:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc
	file	4 "src" "vector.h" md5 0xf1027f06bc285b8244aaee2cac22777c

	file	5 "src" "object.h" md5 0x81aae2fb645142f1f025b5da8e8c629e
	file	6 "C:\CEdev" "include\cdefs.h" md5 0x0894ea5ac057d8787ea29df39deb1453
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	5
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp25-func_begin0
	uleb128	tmp26-func_begin0
	db	2
	db	113
	db	0
	db	4
	uleb128	tmp26-func_begin0
	uleb128	func_end1-func_begin0
	db	3
	db	116
	db	0
	db	6
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp25-func_begin0
	uleb128	tmp27-func_begin0
	db	2
	db	114
	db	0
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp37-func_begin0
	uleb128	tmp38-func_begin0
	db	2
	db	113
	db	0
	db	4
	uleb128	tmp38-func_begin0
	uleb128	func_end2-func_begin0
	db	3
	db	116
	db	6
	db	6
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp37-func_begin0
	uleb128	tmp39-func_begin0
	db	2
	db	114
	db	0
	db	4
	uleb128	tmp39-func_begin0
	uleb128	func_end2-func_begin0
	db	3
	db	116
	db	0
	db	6
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp46-func_begin0
	uleb128	tmp47-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp47-func_begin0
	uleb128	tmp60-func_begin0
	db	2
	db	116
	db	9
	db	4
	uleb128	tmp60-func_begin0
	uleb128	tmp61-func_begin0
	db	1
	db	82
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start0
abbrev_start0:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	116
	db	23
	db	"Œ"
	db	23
	db	0
	db	0
	db	2
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	32
	db	33
	db	1
	db	0
	db	0
	db	3
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	4
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	5
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	6
	db	29
	db	0
	db	49
	db	19
	db	17
	db	27
	db	18
	db	6
	db	88
	db	11
	db	89
	db	11
	db	87
	db	11
	db	0
	db	0
	db	7
	db	29
	db	0
	db	49
	db	19
	db	85
	db	35
	db	88
	db	11
	db	89
	db	11
	db	87
	db	11
	db	0
	db	0
	db	8
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	9
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	10
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	11
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	12
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	13
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	14
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	49
	db	19
	db	0
	db	0
	db	15
	db	5
	db	0
	db	2
	db	34
	db	49
	db	19
	db	0
	db	0
	db	16
	db	5
	db	0
	db	2
	db	24
	db	49
	db	19
	db	0
	db	0
	db	17
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	32
	db	33
	db	1
	db	0
	db	0
	db	18
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	19
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	20
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	21
	db	5
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	22
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	23
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	24
	db	29
	db	1
	db	49
	db	19
	db	17
	db	27
	db	18
	db	6
	db	88
	db	11
	db	89
	db	11
	db	87
	db	11
	db	0
	db	0
	db	25
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	26
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	27
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	28
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	29
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start0
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end3-func_begin0
	dd	addr_table_base0
	dd	rnglists_table_base0
	dd	loclists_table_base0
	db	2
	db	3
	db	2
	db	16

	dd	60

	db	3
	db	5
	db	2
	db	16
	dd	64
	db	0
	db	4
	db	4
	db	5
	db	3
	db	4
	db	6
	db	4
	db	4
	db	5
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	17
	db	1
	db	11

	dd	476

	db	3
	db	21
	db	1
	db	11
	dd	291
	db	6
	dd	43
	db	1
	dd	tmp8-tmp4
	db	1
	db	13
	db	15
	db	7
	dd	43
	db	0
	db	1
	db	13
	db	40
	db	0
	db	8
	db	2
	dd	func_end1-func_begin1
	db	1
	db	84

	db	19
	db	1
	db	17


	db	9
	db	1
	db	9
	db	1
	db	17
	dd	291
	db	9
	db	0
	db	14
	db	1
	db	17
	dd	291
	db	10
	db	2
	db	145
	db	11
	db	22
	db	1
	db	18
	dd	476
	db	10
	db	2
	db	145
	db	3
	db	23
	db	1
	db	19
	dd	476
	db	11
	dd	68
	db	3
	db	11
	dd	68
	db	4
	db	11
	dd	184
	db	5
	db	0
	db	12
	db	7
	db	3
	dw	779



	db	13
	dd	60
	db	13
	dd	60
	db	13
	dd	60
	db	13
	dd	60
	db	0
	db	14
	db	6
	dd	func_end2-func_begin2
	db	1
	db	84

	dd	262
	db	15
	db	3
	dd	266
	db	16
	db	3
	db	145
	db	3
	db	6
	dd	274
	db	15
	db	2
	dd	282
	db	11
	dd	114
	db	7
	db	11
	dd	114
	db	8
	db	11
	dd	114
	db	9
	db	0
	db	17
	db	8
	db	1
	db	24



	db	3
	db	9
	db	1
	db	24
	dd	291
	db	3
	db	14
	db	1
	db	24
	dd	291
	db	3
	db	15
	db	1
	db	24
	dd	291
	db	0
	db	18
	dd	299
	db	13
	db	4
	db	13
	db	19
	db	13
	db	12
	db	4
	db	9
	db	20
	db	10
	dd	64
	db	4
	db	10
	db	0
	db	20
	db	11
	dd	64
	db	4
	db	11
	db	4
	db	20
	db	12
	dd	64
	db	4
	db	12
	db	8
	db	0
	db	8
	db	10
	dd	func_end3-func_begin3
	db	1
	db	84

	db	20
	db	1
	db	32


	db	3
	db	27
	db	1
	db	32
	dd	512
	db	21
	db	3
	db	145
	db	30
	db	6
	db	26
	db	1
	db	32
	dd	291
	db	22
	db	11
	dd	tmp61-tmp46
	db	23
	db	4
	db	24
	db	1
	db	53
	dd	508
	db	24
	dd	262
	db	12
	dd	tmp59-tmp55
	db	1
	db	56
	db	9
	db	16
	db	3
	db	145
	db	"Å", 0
	dd	266
	db	16
	db	3
	db	145
	db	"Ñ", 0
	dd	274
	db	16
	db	3
	db	145
	db	"Ý", 0
	dd	282
	db	0
	db	0
	db	11
	dd	457
	db	13
	db	11
	dd	457
	db	14
	db	11
	dd	457
	db	15
	db	11
	dd	114
	db	16
	db	11
	dd	114
	db	17
	db	11
	dd	114
	db	18
	db	0
	db	25
	db	16
	db	4
	db	20

	dd	291


	db	13
	dd	291
	db	13
	dd	291
	db	0
	db	18
	dd	484
	db	18
	db	4
	db	18
	db	19
	db	18
	db	8
	db	4
	db	15
	db	20
	db	10
	dd	64
	db	4
	db	16
	db	0
	db	20
	db	11
	dd	64
	db	4
	db	17
	db	4
	db	0
	db	4
	db	25
	db	7
	db	3
	db	26
	dd	517
	db	18
	dd	525
	db	35
	db	5
	db	20
	db	19
	db	35
	db	12
	db	5
	db	14
	db	20
	db	28
	dd	567
	db	5
	db	15
	db	0
	db	20
	db	31
	dd	596
	db	5
	db	16
	db	3
	db	20
	db	32
	dd	601
	db	5
	db	18
	db	6
	db	20
	db	34
	dd	601
	db	5
	db	19
	db	9
	db	0
	db	26
	dd	572
	db	18
	dd	580
	db	30
	db	5
	db	12
	db	27
	dd	60
	db	28
	dd	592
	db	3
	db	0
	db	29
	db	29
	db	8
	db	7
	db	26
	dd	291
	db	18
	dd	508
	db	33
	db	6
	db	34
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_rnglists,"",@progbits
	dd	debug_list_header_end1-debug_list_header_start1
	private	debug_list_header_start1
debug_list_header_start1:
	dw	5
	db	3
	db	0
	dd	1
	private	rnglists_table_base0
rnglists_table_base0:
	dd	debug_ranges0-rnglists_table_base0
	private	debug_ranges0
debug_ranges0:
	db	4
	uleb128	tmp11-func_begin0
	uleb128	tmp13-func_begin0
	db	4
	uleb128	tmp18-func_begin0
	uleb128	tmp20-func_begin0
	db	0
	private	debug_list_header_end1
debug_list_header_end1:
	section	.debug_str_offsets,"",@progbits
	dd	148
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)", 0
	private	info_string1
info_string1:
	db	"src\graphics.c", 0
	private	info_string2
info_string2:
	db	"C:\CEdev\projects\gfx3d", 0
	private	info_string3
info_string3:
	db	"sign", 0
	private	info_string4
info_string4:
	db	"int", 0
	private	info_string5
info_string5:
	db	"num", 0
	private	info_string6
info_string6:
	db	"float", 0
	private	info_string7
info_string7:
	db	"gfx_Line", 0
	private	info_string8
info_string8:
	db	"gfx3d_triWireframe", 0
	private	info_string9
info_string9:
	db	"vert1", 0
	private	info_string10
info_string10:
	db	"x", 0
	private	info_string11
info_string11:
	db	"y", 0
	private	info_string12
info_string12:
	db	"z", 0
	private	info_string13
info_string13:
	db	"vec3_t", 0
	private	info_string14
info_string14:
	db	"vert2", 0
	private	info_string15
info_string15:
	db	"vert3", 0
	private	info_string16
info_string16:
	db	"vec3_add", 0
	private	info_string17
info_string17:
	db	"gfx3d_projectVert", 0
	private	info_string18
info_string18:
	db	"vec2_t", 0
	private	info_string19
info_string19:
	db	"gfx3d_line", 0
	private	info_string20
info_string20:
	db	"gfx3d_meshWireframe", 0
	private	info_string21
info_string21:
	db	"vert", 0
	private	info_string22
info_string22:
	db	"pv1", 0
	private	info_string23
info_string23:
	db	"pv2", 0
	private	info_string24
info_string24:
	db	"i", 0
	private	info_string25
info_string25:
	db	"unsigned int", 0
	private	info_string26
info_string26:
	db	"center", 0
	private	info_string27
info_string27:
	db	"mesh", 0
	private	info_string28
info_string28:
	db	"faces", 0
	private	info_string29
info_string29:
	db	"__ARRAY_SIZE_TYPE__", 0
	private	info_string30
info_string30:
	db	"face_t", 0
	private	info_string31
info_string31:
	db	"verts", 0
	private	info_string32
info_string32:
	db	"num_faces", 0
	private	info_string33
info_string33:
	db	"size_t", 0
	private	info_string34
info_string34:
	db	"num_verts", 0
	private	info_string35
info_string35:
	db	"mesh_t", 0
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp4
	dl	func_begin1
	dl	tmp28
	dl	tmp29
	dl	tmp34
	dl	func_begin2
	dl	tmp40
	dl	tmp41
	dl	tmp42
	dl	func_begin3
	dl	tmp46
	dl	tmp55
	dl	tmp50
	dl	tmp52
	dl	tmp54
	dl	tmp56
	dl	tmp57
	dl	tmp58
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_fabsf
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_vec3_add
	extern	__fdiv
	extern	__fadd
	extern	_gfx_Line
	extern	__imulu
	extern	__ltof
	extern	__fcmp
	extern	__fmul
	extern	__ftol
