	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_gfx3d_projectVert
_gfx3d_projectVert:
	ld	hl, -3
	call	__frameset
	ld	hl, 3407872
	ld	iyl, 67
	ld	bc, (ix + 9)
	ld	a, (ix + 12)
	ld	e, iyl
	call	__fmul
	ld	hl, (ix + 17)
	ld	(ix - 3), hl
	ld	d, (ix + 20)
	ld	e, d
	call	__fdiv
	ld	hl, 2097152
	ld	e, iyl
	call	__fadd
	ld	iy, (ix + 6)
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix + 13)
	ld	a, (ix + 16)
	ld	hl, 3407872
	ld	e, 67
	call	__fmul
	ld	hl, (ix - 3)
	ld	e, d
	call	__fdiv
	ld	hl, -1048576
	ld	e, 66
	call	__fadd
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_gfx3d_line
_gfx3d_line:
	ld	hl, -19
	call	__frameset
	lea	hl, ix + 6
	lea	de, ix + 18
	ld	(ix - 19), de
	push	de
	push	de
	push	de
	push	de
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	bc, 12
	ldir
	pea	ix - 8
	call	_gfx3d_projectVert
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	hl, (ix - 19)
	ld	bc, 12
	ldir
	pea	ix - 16
	call	_gfx3d_projectVert
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 8)
	ld	a, (ix - 5)
	call	__ftol
	push	bc
	pop	iy
	ld	bc, (ix - 4)
	ld	a, (ix - 1)
	call	__ftol
	push	bc
	pop	de
	ld	bc, (ix - 16)
	ld	a, (ix - 13)
	call	__ftol
	push	bc
	pop	hl
	ld	bc, (ix - 12)
	ld	a, (ix - 9)
	call	__ftol
	push	bc
	push	hl
	push	de
	push	iy
	call	_gfx_Line
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_gfx3d_triWireframe
_gfx3d_triWireframe:
	ld	hl, -9
	call	__frameset
	lea	hl, ix + 6
	ld	(ix - 9), hl
	lea	de, ix + 18
	ld	(ix - 6), de
	lea	de, ix + 30
	ld	(ix - 3), de
	ld	iy, -24
	add	iy, sp
	ld	sp, iy
	ld	iy, 0
	add	iy, sp
	ld	bc, 12
	lea	de, iy
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 6)
	ld	bc, 12
	ldir
	call	_gfx3d_line
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, -24
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 6)
	ld	bc, 12
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 3)
	ld	bc, 12
	ldir
	call	_gfx3d_line
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, -24
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 3)
	ld	bc, 12
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 9)
	ld	bc, 12
	ldir
	call	_gfx3d_line
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_gfx3d_meshWireframe
_gfx3d_meshWireframe:
	ld	hl, -60
	call	__frameset
	lea	hl, ix + 9
	ld	(ix - 39), hl
	or	a, a
	sbc	hl, hl
	lea	de, ix - 12
	ld	(ix - 42), de
	lea	de, ix - 24
	ld	(ix - 45), de
	lea	de, ix - 36
	ld	(ix - 48), de
	push	hl
	pop	bc
BB3_1:
	ld	iy, (ix + 6)
	ld	de, (iy + 6)
	ld	(ix - 54), hl
	or	a, a
	sbc	hl, de
	jp	nc, BB3_3
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 3)
	ld	(ix - 51), hl
	ld	hl, (iy)
	push	bc
	pop	de
	ld	(ix - 60), de
	add	hl, de
	ld	(ix - 57), hl
	ld	hl, (hl)
	ld	de, 12
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 51)
	add	hl, de
	ld	iy, -24
	add	iy, sp
	ld	sp, iy
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	bc, 12
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 39)
	ld	bc, 12
	ldir
	ld	hl, (ix - 42)
	push	hl
	call	_vec3_add
	ld	hl, 27
	add	hl, sp
	ld	sp, hl
	ld	iy, (ix - 57)
	ld	hl, (iy + 3)
	ld	bc, 12
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 51)
	add	hl, de
	ld	iy, -24
	add	iy, sp
	ld	sp, iy
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 39)
	ld	bc, 12
	ldir
	ld	hl, (ix - 45)
	push	hl
	call	_vec3_add
	ld	hl, 27
	add	hl, sp
	ld	sp, hl
	ld	iy, (ix - 57)
	ld	hl, (iy + 6)
	ld	bc, 12
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix - 51)
	add	hl, de
	ld	iy, -24
	add	iy, sp
	ld	sp, iy
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 39)
	ld	bc, 12
	ldir
	ld	hl, (ix - 48)
	push	hl
	call	_vec3_add
	ld	hl, 27
	add	hl, sp
	ld	sp, hl
	ld	hl, -24
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 42)
	ld	bc, 12
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 45)
	ld	bc, 12
	ldir
	call	_gfx3d_line
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, -24
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 45)
	ld	bc, 12
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 48)
	ld	bc, 12
	ldir
	call	_gfx3d_line
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, -24
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 48)
	ld	bc, 12
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 42)
	ld	bc, 12
	ldir
	call	_gfx3d_line
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 54)
	inc	hl
	ld	de, 9
	ld	iy, (ix - 60)
	add	iy, de
	lea	bc, iy
	jp	BB3_1
BB3_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
BB4_1:
	call	_step
	bit	0, a
	jr	z, BB4_3
	call	_draw
	call	_gfx_SwapDraw
	jr	BB4_1
BB4_3:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_step
_step:
	ld	hl, -7
	call	__frameset
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 64
	call	__sand
	ld	a, l
	or	a, a
	jp	nz, BB5_21
	ld	(ix - 4), hl
	ld	iy, -720866
	ld	e, -67
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	3, a
	ld	(ix - 1), e
	ld	a, e
	jr	nz, BB5_3
	ld.sis	bc, 1
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	bit	0, l
	ld	a, 61
	jr	z, BB5_4
BB5_3:
	ld	hl, (_selected_obj)
	ld	bc, 27
	call	__imulu
	push	hl
	pop	bc
	ld	iy, _objects
	add	iy, bc
	ld	(ix - 7), iy
	lea	de, iy + 4
	ld	hl, (iy + 4)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	bc, -3355443
	ld	e, (iy)
	call	__fadd
	ld	iy, (ix - 7)
	ld	(iy + 4), bc
	ld	(iy + 7), a
	ld	iy, -720866
BB5_4:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	1, a
	ld	a, -67
	jr	nz, BB5_6
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	2, a
	ld	a, 61
	jr	z, BB5_7
BB5_6:
	ld	hl, (_selected_obj)
	ld	bc, 27
	call	__imulu
	push	hl
	pop	bc
	ld	iy, _objects
	add	iy, bc
	ld	(ix - 7), iy
	ld	hl, (iy)
	lea	iy, iy + 3
	ld	bc, -3355443
	ld	e, (iy)
	call	__fadd
	ld	iy, (ix - 7)
	ld	(iy), bc
	ld	(iy + 3), a
BB5_7:
	ld	b, 6
	ld	c, 7
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jr	nz, BB5_9
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	7, a
	ld	d, 61
	ld	(ix - 1), d
	jr	z, BB5_10
BB5_9:
	ld	hl, (_selected_obj)
	ld	bc, 27
	call	__imulu
	push	hl
	pop	bc
	ld	iy, _objects
	add	iy, bc
	ld	(ix - 7), iy
	lea	de, iy + 8
	ld	hl, (iy + 8)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	bc, -3355443
	ld	a, (ix - 1)
	ld	e, (iy)
	call	__fadd
	ld	iy, (ix - 7)
	ld	(iy + 8), bc
	ld	b, 6
	ld	c, 7
	ld	(iy + 11), a
BB5_10:
	ld	iy, -720878
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	call	__bshru
	and	a, 1
	ld	h, a
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	a, e
	ld	b, c
	call	__bshru
	ld	c, a
	ld	a, (_step.lm)
	bit	6, l
	jr	z, BB5_15
	or	a, a
	jr	nz, BB5_15
	ld	a, h
	ld	hl, (_selected_obj)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB5_14
	ld	hl, (_num_objs)
BB5_14:
	dec	hl
	jr	BB5_19
BB5_15:
	ld	a, (_step.ld)
	ld	l, a
	ld	a, e
	cp	a, 0
	call	pe, __setflag
	jp	p, BB5_20
	ld	a, l
	or	a, a
	jr	nz, BB5_20
	ld	a, h
	ld	iy, (_selected_obj)
	ld	de, (_num_objs)
	dec	de
	lea	hl, iy
	or	a, a
	sbc	hl, de
	ld	hl, 0
	jr	z, BB5_19
	inc	iy
	lea	hl, iy
BB5_19:
	ld	(_selected_obj), hl
	ld	h, a
BB5_20:
	ld	a, h
	ld	(_step.lm), a
	ld	a, c
	ld	(_step.ld), a
	ld	hl, (ix - 4)
BB5_21:
	ld	a, l
	or	a, a
	jr	z, BB5_23
	ld	a, 0
	jr	BB5_24
BB5_23:
	ld	a, -1
BB5_24:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw
_draw:
	ld	hl, -11
	call	__frameset
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (_selected_obj)
	ld	bc, 27
	call	__imulu
	push	hl
	pop	de
	ld	iy, _objects
	add	iy, de
	ld	hl, (iy + 24)
	ld	(ix - 11), hl
	push	hl
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	lea	hl, iy
	ld	bc, 12
	ldir
	ld	hl, (ix - 11)
	push	hl
	call	_gfx3d_meshWireframe
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_selected_obj)
	ld	bc, 27
	call	__imulu
	push	hl
	pop	de
	ld	hl, _objects
	add	hl, de
	ld	(ix - 11), hl
	push	de
	push	de
	push	de
	push	de
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	bc, 12
	ldir
	pea	ix - 8
	call	_gfx3d_projectVert
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, (ix - 8)
	ld	a, (ix - 5)
	call	__ftol
	push	bc
	pop	hl
	ld	bc, (ix - 4)
	ld	a, (ix - 1)
	call	__ftol
	ld	de, 3
	push	de
	push	bc
	push	hl
	call	_gfx_Circle
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 220
	push	hl
	ld	hl, 20
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	iy, (ix - 11)
	ld	bc, (iy)
	ld	a, (iy + 3)
	call	__ftol
	ld	hl, 1
	push	hl
	push	bc
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, _.str.1
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	iy, (ix - 11)
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	call	__ftol
	ld	hl, 1
	push	hl
	push	bc
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	iy, (ix - 11)
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	call	__ftol
	ld	hl, 1
	push	hl
	push	bc
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, _.str.3
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, (_selected_obj)
	ld	de, 1
	push	de
	push	hl
	call	_gfx_PrintInt
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_begin
_begin:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_end
_end:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec3_add
_vec3_add:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (ix + 21)
	ld	a, (ix + 12)
	ld	e, (ix + 24)
	call	__fadd
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix + 13)
	ld	hl, (ix + 25)
	ld	a, (ix + 16)
	ld	e, (ix + 28)
	call	__fadd
	ld	(iy + 4), bc
	ld	(iy + 7), a
	ld	bc, (ix + 17)
	ld	hl, (ix + 29)
	ld	a, (ix + 20)
	ld	e, (ix + 32)
	call	__fadd
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_cube_faces
_cube_faces:
	dl	4
	dl	2
	dl	0
	dl	2
	dl	7
	dl	3
	dl	6
	dl	5
	dl	7
	dl	1
	dl	7
	dl	5
	dl	0
	dl	3
	dl	1
	dl	4
	dl	1
	dl	5
	dl	4
	dl	6
	dl	2
	dl	2
	dl	6
	dl	7
	dl	6
	dl	4
	dl	5
	dl	1
	dl	3
	dl	7
	dl	0
	dl	2
	dl	3
	dl	4
	dl	0
	dl	1

	section	.data,"aw",@progbits
	public	_cube_verts
_cube_verts:
	dd	0x3f800000
	dd	0x3f800000
	dd	0xbf800000
	dd	0x3f800000
	dd	0xbf800000
	dd	0xbf800000
	dd	0x3f800000
	dd	0x3f800000
	dd	0x3f800000
	dd	0x3f800000
	dd	0xbf800000
	dd	0x3f800000
	dd	0xbf800000
	dd	0x3f800000
	dd	0xbf800000
	dd	0xbf800000
	dd	0xbf800000
	dd	0xbf800000
	dd	0xbf800000
	dd	0x3f800000
	dd	0x3f800000
	dd	0xbf800000
	dd	0xbf800000
	dd	0x3f800000

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"!bÿÿ"

	section	.data,"aw",@progbits
	public	_cube_data
_cube_data:
	dl	_cube_faces
	dl	_cube_verts
	dl	12
	dl	8

	section	.data,"aw",@progbits
	public	_objects
_objects:
	dd	0x00000000
	dd	0x00000000
	dd	0x40200000
	db	12 dup 0
	dl	_cube_data

	section	.data,"aw",@progbits
	public	_num_objs
_num_objs:
	dl	1

	section	.bss,"aw",@nobits
	public	_selected_obj
_selected_obj:
	rb	3

	section	.bss,"aw",@nobits
	private	_step.lm
_step.lm:
	rb	1

	section	.bss,"aw",@nobits
	private	_step.ld
_step.ld:
	rb	1

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"x: ", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	" y: ", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	" z: ", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	" object: ", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_gfx_Line
	extern	__fadd
	extern	_kb_Scan
	extern	_gfx_SetPalette
	extern	__sand
	extern	_gfx_PrintString
	extern	_gfx_SwapDraw
	extern	__fmul
	extern	__ftol
	extern	_gfx_PrintInt
	extern	_gfx_SetDraw
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Circle
	extern	__fdiv
	extern	__imulu
	extern	_gfx_SetColor
	extern	_gfx_End
	extern	__bshru
	extern	_gfx_SetTextXY
	extern	__frameset0
