	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_gfx3d_projectVert
_gfx3d_projectVert:
	ld	hl, -4
	call	__frameset
	ld	de, (ix + 17)
	ld	a, (ix + 20)
	ld	(ix - 4), a
	ld	l, a
	push	hl
	ld	(ix - 3), de
	push	de
	call	_fabsf
	pop	bc
	pop	bc
	ld	iy, (ix + 9)
	ld	d, (ix + 12)
	ld	bc, -8187281
	ld	a, 58
	call	__fcmp
	jp	p, BB0_7
	or	a, a
	sbc	hl, hl
	lea	bc, iy
	ld	e, h
	ld	a, d
	call	__fcmp
	ld	iy, 0
	push	hl
	pop	bc
	jp	p, BB0_3
	ld	iy, 1
BB0_3:
	ld	hl, (ix + 9)
	ld	e, d
	ld	d, 0
	ld	a, d
	call	__fcmp
	ld	hl, 0
	jp	p, BB0_5
	ld	hl, -1
BB0_5:
	lea	bc, iy
	add	hl, bc
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	hl, -8388608
	ld	e, 127
	call	__fmul
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	(iy), bc
	ld	(iy + 3), a
	ld	iy, 0
	lea	hl, iy
	ld	bc, (ix + 13)
	ld	a, (ix + 16)
	ld	e, d
	call	__fcmp
	ld	hl, 0
	jp	m, BB0_8
	push	hl
	pop	iy
	jr	BB0_9
BB0_7:
	lea	bc, iy
	ld	iy, 2097152
	ld	a, d
	ld	hl, (ix - 3)
	ld	d, (ix - 4)
	ld	e, d
	call	__fdiv
	lea	hl, iy
	ld	e, 67
	call	__fadd
	ld	iy, (ix + 6)
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix + 13)
	ld	a, (ix + 16)
	ld	hl, (ix - 3)
	ld	e, d
	call	__fdiv
	ld	hl, -1048576
	ld	e, 66
	call	__fadd
	jr	BB0_13
BB0_8:
	ld	iy, 1
BB0_9:
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 0
	ld	a, d
	call	__fcmp
	jp	m, BB0_11
	ld	hl, 0
	jr	BB0_12
BB0_11:
	ld	hl, -1
BB0_12:
	lea	de, iy
	add	hl, de
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	ld	iy, (ix + 6)
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	hl, -8388608
	ld	e, 127
	call	__fmul
BB0_13:
	ld	(iy + 4), bc
	ld	(iy + 7), a
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_gfx3d_line
_gfx3d_line:
	ld	hl, -19
	call	__frameset
	lea	hl, ix + 6
	lea	de, ix + 18
	ld	(ix - 19), de
	push	de
	push	de
	push	de
	push	de
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	bc, 12
	ldir
	pea	ix - 8
	call	_gfx3d_projectVert
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	hl, (ix - 19)
	ld	bc, 12
	ldir
	pea	ix - 16
	call	_gfx3d_projectVert
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix - 8)
	ld	a, (ix - 5)
	call	__ftol
	push	bc
	pop	iy
	ld	bc, (ix - 4)
	ld	a, (ix - 1)
	call	__ftol
	push	bc
	pop	de
	ld	bc, (ix - 16)
	ld	a, (ix - 13)
	call	__ftol
	push	bc
	pop	hl
	ld	bc, (ix - 12)
	ld	a, (ix - 9)
	call	__ftol
	push	bc
	push	hl
	push	de
	push	iy
	call	_gfx_Line
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_gfx3d_triWireframe
_gfx3d_triWireframe:
	ld	hl, -9
	call	__frameset
	lea	hl, ix + 6
	ld	(ix - 9), hl
	lea	de, ix + 18
	ld	(ix - 6), de
	lea	de, ix + 30
	ld	(ix - 3), de
	ld	iy, -24
	add	iy, sp
	ld	sp, iy
	ld	iy, 0
	add	iy, sp
	ld	bc, 12
	lea	de, iy
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 6)
	ld	bc, 12
	ldir
	call	_gfx3d_line
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, -24
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 6)
	ld	bc, 12
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 3)
	ld	bc, 12
	ldir
	call	_gfx3d_line
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, -24
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 3)
	ld	bc, 12
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 9)
	ld	bc, 12
	ldir
	call	_gfx3d_line
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_gfx3d_meshWireframe
_gfx3d_meshWireframe:
	ld	hl, -33
	call	__frameset
	ld	iy, (ix + 6)
	lea	hl, ix + 9
	ld	(ix - 24), hl
	ld	bc, 12
	lea	hl, ix - 12
	ld	(ix - 21), hl
	ld	de, (iy + 9)
	push	de
	pop	hl
	call	__imulu
	push	hl
	pop	bc
	ld	hl, 0
	add	hl, sp
	or	a, a
	sbc	hl, bc
	ld	(ix - 18), hl
	or	a, a
	sbc	hl, hl
	ld	(ix - 15), hl
	ld	bc, 0
BB3_1:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	z, BB3_3
	ld	(ix - 27), de
	push	bc
	pop	de
	ld	(ix - 30), de
	ld	hl, (ix - 18)
	add	hl, de
	ld	(ix - 33), hl
	ld	hl, (iy + 3)
	add	hl, de
	ld	iy, -24
	add	iy, sp
	ld	sp, iy
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	bc, 12
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 24)
	ld	bc, 12
	ldir
	ld	hl, (ix - 21)
	push	hl
	call	_vec3_add
	ld	iy, (ix + 6)
	ld	hl, 27
	add	hl, sp
	ld	sp, hl
	ld	de, (ix - 33)
	ld	hl, (ix - 21)
	ld	bc, 12
	ldir
	ld	de, (ix - 27)
	ld	hl, (ix - 30)
	ld	bc, 12
	add	hl, bc
	push	hl
	pop	bc
	dec	de
	jr	BB3_1
BB3_3:
	ld	bc, 0
BB3_4:
	ld	de, (iy + 6)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jp	nc, BB3_6
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ld	de, (ix - 15)
	add	iy, de
	ld	hl, (iy)
	ld	de, 12
	ld	(ix - 30), bc
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	bc
	ld	de, (ix - 18)
	push	de
	pop	hl
	add	hl, bc
	ld	(ix - 21), hl
	ld	hl, (iy + 3)
	ld	bc, 12
	call	__imulu
	push	hl
	pop	bc
	push	de
	pop	hl
	add	hl, bc
	ld	(ix - 27), hl
	ld	hl, (iy + 6)
	ld	bc, 12
	call	__imulu
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	ld	(ix - 24), hl
	ld	hl, -24
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 21)
	ld	bc, 12
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 27)
	ld	bc, 12
	ldir
	call	_gfx3d_line
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, -24
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 27)
	ld	bc, 12
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 24)
	ld	bc, 12
	ldir
	call	_gfx3d_line
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	ld	hl, -24
	add	hl, sp
	ld	sp, hl
	ld	iy, 0
	add	iy, sp
	lea	de, iy
	ld	hl, (ix - 24)
	ld	bc, 12
	ldir
	lea	de, iy + 12
	ld	hl, (ix - 21)
	ld	bc, 12
	ldir
	call	_gfx3d_line
	ld	bc, (ix - 30)
	ld	iy, (ix + 6)
	ld	hl, 24
	add	hl, sp
	ld	sp, hl
	inc	bc
	ld	de, 9
	ld	hl, (ix - 15)
	add	hl, de
	ld	(ix - 15), hl
	jp	BB3_4
BB3_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 6
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
BB4_1:
	call	_step
	bit	0, a
	jr	z, BB4_3
	call	_draw
	call	_gfx_SwapDraw
	jr	BB4_1
BB4_3:
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_step
_step:
	ld	hl, -9
	call	__frameset
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 64
	call	__sand
	ld	a, l
	or	a, a
	jp	nz, BB5_23
	ld	(ix - 6), hl
	ld	iy, -720866
	ld	c, -65
	ld	e, 63
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	3, a
	ld	(ix - 3), c
	ld	a, c
	jr	nz, BB5_3
	ld.sis	bc, 1
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	bit	0, l
	ld	a, e
	jr	z, BB5_4
BB5_3:
	ld	hl, (_selected_obj)
	ld	bc, 27
	call	__imulu
	push	hl
	pop	bc
	ld	iy, _objects
	add	iy, bc
	ld	(ix - 9), iy
	lea	de, iy + 4
	ld	hl, (iy + 4)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	bc, -8388608
	ld	e, (iy)
	call	__fadd
	ld	e, 63
	ld	iy, (ix - 9)
	ld	(iy + 4), bc
	ld	(iy + 7), a
	ld	iy, -720866
BB5_4:
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	1, a
	jr	nz, BB5_6
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	bit	2, a
	ld	(ix - 3), e
	jr	z, BB5_7
BB5_6:
	ld	hl, (_selected_obj)
	ld	bc, 27
	call	__imulu
	push	hl
	pop	bc
	ld	iy, _objects
	add	iy, bc
	ld	(ix - 9), iy
	ld	hl, (iy)
	lea	iy, iy + 3
	ld	bc, -8388608
	ld	a, (ix - 3)
	ld	e, (iy)
	call	__fadd
	ld	iy, (ix - 9)
	ld	(iy), bc
	ld	(iy + 3), a
BB5_7:
	ld	b, 6
	ld	c, 7
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jr	nz, BB5_10
	ld	hl, -720876
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	7, a
	jr	z, BB5_12
	ld	a, 61
	jr	BB5_11
BB5_10:
	ld	a, -67
BB5_11:
	ld	hl, (_selected_obj)
	ld	bc, 27
	call	__imulu
	push	hl
	pop	bc
	ld	iy, _objects
	add	iy, bc
	ld	(ix - 3), iy
	lea	de, iy + 8
	ld	hl, (iy + 8)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	bc, -3355443
	ld	e, (iy)
	call	__fadd
	ld	iy, (ix - 3)
	ld	(iy + 8), bc
	ld	(iy + 11), a
	ld	c, 7
	ld	b, 6
BB5_12:
	ld	iy, -720878
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	a, l
	call	__bshru
	and	a, 1
	ld	h, a
	ld	e, (iy)
	ld	d, (iy + 1)
	ld	a, e
	ld	b, c
	call	__bshru
	ld	c, a
	ld	a, (_step.lm)
	bit	6, l
	jr	z, BB5_17
	or	a, a
	jr	nz, BB5_17
	ld	a, h
	ld	hl, (_selected_obj)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jr	nz, BB5_16
	ld	hl, (_num_objs)
BB5_16:
	dec	hl
	jr	BB5_21
BB5_17:
	ld	a, (_step.ld)
	ld	l, a
	ld	a, e
	cp	a, 0
	call	pe, __setflag
	jp	p, BB5_22
	ld	a, l
	or	a, a
	jr	nz, BB5_22
	ld	a, h
	ld	iy, (_selected_obj)
	ld	de, (_num_objs)
	dec	de
	lea	hl, iy
	or	a, a
	sbc	hl, de
	ld	hl, 0
	jr	z, BB5_21
	inc	iy
	lea	hl, iy
BB5_21:
	ld	(_selected_obj), hl
	ld	h, a
BB5_22:
	ld	a, h
	ld	(_step.lm), a
	ld	a, c
	ld	(_step.ld), a
	ld	hl, (ix - 6)
BB5_23:
	ld	a, l
	or	a, a
	jr	z, BB5_25
	ld	a, 0
	jr	BB5_26
BB5_25:
	ld	a, -1
BB5_26:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_draw
_draw:
	ld	hl, -11
	call	__frameset
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (_selected_obj)
	ld	bc, 27
	call	__imulu
	push	hl
	pop	de
	ld	iy, _objects
	add	iy, de
	ld	hl, (iy + 24)
	ld	(ix - 11), hl
	push	hl
	push	hl
	push	hl
	push	hl
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	lea	hl, iy
	ld	bc, 12
	ldir
	ld	hl, (ix - 11)
	push	hl
	call	_gfx3d_meshWireframe
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_selected_obj)
	ld	bc, 27
	call	__imulu
	push	hl
	pop	de
	ld	hl, _objects
	add	hl, de
	ld	(ix - 11), hl
	push	de
	push	de
	push	de
	push	de
	ex	de, hl
	ld	hl, 0
	add	hl, sp
	ex	de, hl
	ld	bc, 12
	ldir
	pea	ix - 8
	call	_gfx3d_projectVert
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	bc, (ix - 8)
	ld	a, (ix - 5)
	call	__ftol
	push	bc
	pop	hl
	ld	bc, (ix - 4)
	ld	a, (ix - 1)
	call	__ftol
	ld	de, 3
	push	de
	push	bc
	push	hl
	call	_gfx_Circle
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 220
	push	hl
	ld	hl, 20
	push	hl
	call	_gfx_SetTextXY
	pop	hl
	pop	hl
	ld	hl, _.str
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	iy, (ix - 11)
	ld	bc, (iy)
	ld	a, (iy + 3)
	call	__ftol
	ld	hl, 1
	push	hl
	push	bc
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, _.str.1
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	iy, (ix - 11)
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	call	__ftol
	ld	hl, 1
	push	hl
	push	bc
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, _.str.2
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	iy, (ix - 11)
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	ld	hl, 2097152
	ld	e, 65
	call	__fmul
	call	__ftol
	ld	hl, 1
	push	hl
	push	bc
	call	_gfx_PrintInt
	pop	hl
	pop	hl
	ld	hl, _.str.3
	push	hl
	call	_gfx_PrintString
	pop	hl
	ld	hl, (_selected_obj)
	ld	de, 1
	push	de
	push	hl
	call	_gfx_PrintInt
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_begin
_begin:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_end
_end:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vec3_add
_vec3_add:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (ix + 21)
	ld	a, (ix + 12)
	ld	e, (ix + 24)
	call	__fadd
	ld	(iy), bc
	ld	(iy + 3), a
	ld	bc, (ix + 13)
	ld	hl, (ix + 25)
	ld	a, (ix + 16)
	ld	e, (ix + 28)
	call	__fadd
	ld	(iy + 4), bc
	ld	(iy + 7), a
	ld	bc, (ix + 17)
	ld	hl, (ix + 29)
	ld	a, (ix + 20)
	ld	e, (ix + 32)
	call	__fadd
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_cube_faces
_cube_faces:
	dl	5
	dl	3
	dl	1
	dl	3
	dl	8
	dl	4
	dl	7
	dl	6
	dl	8
	dl	2
	dl	8
	dl	6
	dl	1
	dl	4
	dl	2
	dl	5
	dl	2
	dl	6
	dl	5
	dl	7
	dl	3
	dl	3
	dl	7
	dl	8
	dl	7
	dl	5
	dl	6
	dl	2
	dl	4
	dl	8
	dl	1
	dl	3
	dl	4
	dl	5
	dl	1
	dl	2

	section	.data,"aw",@progbits
	public	_cube_verts
_cube_verts:
	dd	0x3f800000
	dd	0x3f800000
	dd	0xbf800000
	dd	0x3f800000
	dd	0xbf800000
	dd	0xbf800000
	dd	0x3f800000
	dd	0x3f800000
	dd	0x3f800000
	dd	0x3f800000
	dd	0xbf800000
	dd	0x3f800000
	dd	0xbf800000
	dd	0x3f800000
	dd	0xbf800000
	dd	0xbf800000
	dd	0xbf800000
	dd	0xbf800000
	dd	0xbf800000
	dd	0x3f800000
	dd	0x3f800000
	dd	0xbf800000
	dd	0xbf800000
	dd	0x3f800000

	section	.data,"aw",@progbits
	public	_global_palette
_global_palette:
	db	"!bÿÿ"

	section	.data,"aw",@progbits
	public	_cube_data
_cube_data:
	dl	_cube_faces
	dl	_cube_verts
	dl	12
	dl	8

	section	.data,"aw",@progbits
	public	_objects
_objects:
	dd	0x41200000
	dd	0x41200000
	dd	0x41200000
	db	12 dup 0
	dl	_cube_data

	section	.data,"aw",@progbits
	public	_num_objs
_num_objs:
	dl	1

	section	.bss,"aw",@nobits
	public	_selected_obj
_selected_obj:
	rb	3

	section	.bss,"aw",@nobits
	private	_step.lm
_step.lm:
	rb	1

	section	.bss,"aw",@nobits
	private	_step.ld
_step.ld:
	rb	1

	section	.rodata,"a",@progbits
	private	_.str
_.str:
	db	"x: ", 0

	section	.rodata,"a",@progbits
	private	_.str.1
_.str.1:
	db	" y: ", 0

	section	.rodata,"a",@progbits
	private	_.str.2
_.str.2:
	db	" z: ", 0

	section	.rodata,"a",@progbits
	private	_.str.3
_.str.3:
	db	" object: ", 0

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 6d9aa7a16db70f3d02ae304b08d4a03011281fef)"
	extern	_fabsf
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_gfx_SetTextFGColor
	extern	_gfx_Begin
	extern	_gfx_Line
	extern	__fadd
	extern	_kb_Scan
	extern	_gfx_SetPalette
	extern	__sand
	extern	_gfx_PrintString
	extern	_gfx_SwapDraw
	extern	__fmul
	extern	__ftol
	extern	_gfx_SetDraw
	extern	_gfx_PrintInt
	extern	__setflag
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Circle
	extern	__fdiv
	extern	_gfx_SetColor
	extern	__imulu
	extern	__ltof
	extern	_gfx_End
	extern	__bshru
	extern	__fcmp
	extern	_gfx_SetTextXY
	extern	__frameset0
